# dev , ci , prod
ENV=dev
JWT_SECRET=123456
WYCODE_ADMIN_PASSWORD=123456
MONGODB_URI=mongodb://localhost:27017
MAIL_PASSWORD=123456

WX_APPID_CLIPBOARD=***
WX_SECRET_CLIPBOARD=***

WX_APPID_A11=***
WX_SECRET_A11=***
# '/app/nginx/log/access.log'
NGINX_LOG_PATH=./log/access.log